# blackout-alerts-bot

./: Dockerfile  pom.xml
src/main/java/org/bot/telegram/blackout_alerts/: BlackoutAlertsApplication.java
src/main/java/org/bot/telegram/blackout_alerts/bot/: TelegramBot.java  TelegramBotSender.java
src/main/java/org/bot/telegram/blackout_alerts/bot/dispatcher/: MessageDispatcher.java
src/main/java/org/bot/telegram/blackout_alerts/bot/dispatcher/handler/: AbstractHandler.java  AlertSubscriptionHandler.java  AnswerToUserHandler.java  BroadcastHandler.java  ChangeAddressHandler.java  CheckShutdownStatusHandler.java  CommonScheduleHandler.java  DonationHandler.java  EnterAddressHandler.java  Handler.java  ManageAlertSubscriptionHandler.java  MenuHandler.java  QuestionHandler.java  RemoveAlertSubscriptionHandler.java  ShowAddressHandler.java  (+3 more)
src/main/java/org/bot/telegram/blackout_alerts/config/: WebDriverConfig.java
src/main/java/org/bot/telegram/blackout_alerts/exception/: InvalidInputException.java  MessageSenderException.java  ShutdownStatusUnavailableException.java  TextParsingException.java
src/main/java/org/bot/telegram/blackout_alerts/exception/address/: AddressField.java  InvalidAddressException.java
src/main/java/org/bot/telegram/blackout_alerts/model/entity/: AddressEntity.java  AlertSubscription.java  Announcement.java  UserInfo.java  Zone.java  ZoneSchedule.java
src/main/java/org/bot/telegram/blackout_alerts/model/json/: Group.java  ShutDownSchedule.java  TimeZone.java
src/main/java/org/bot/telegram/blackout_alerts/model/schedule/: Possibility.java  Schedule.java
src/main/java/org/bot/telegram/blackout_alerts/model/session/: Address.java  SessionState.java  UserSession.java
src/main/java/org/bot/telegram/blackout_alerts/repository/: AddressEntityRepository.java  AlertSubscriptionRepository.java  AnnouncementRepository.java  UserInfoRepository.java  ZoneScheduleRepository.java
src/main/java/org/bot/telegram/blackout_alerts/service/: AddressService.java  AlertSubscriptionService.java  AnnouncementService.java  BrowserInteraction.java  BrowserInteractionService.java  ScheduleService.java  ShutdownStatusService.java  TelegramService.java  UserSessionService.java
src/main/java/org/bot/telegram/blackout_alerts/service/alert/: AlertScheduler.java
src/main/java/org/bot/telegram/blackout_alerts/service/browser/: BrowserInteractionService.java  WebDriverHelper.java
src/main/java/org/bot/telegram/blackout_alerts/util/: AddressUtil.java  BrowserPageUtil.java  KeyboardBuilder.java  ScheduleUtil.java  UserSessionUtil.java  ValidationUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: init.sql
src/test/java/org/bot/telegram/blackout_alerts/: BlackoutAlertsApplicationTests.java
src/test/java/org/bot/telegram/blackout_alerts/service/: BrowserInteractionServiceTest.java  BrowserInteractionTest.java
